/* VARIABLES */
* {
    --card-font-size     : 0.8vw;
    --container-padding  : calc(0.6 * var(--card-font-size));
    --border-radius      : 0.4em;
    --card-bg-color      : black;
    --container-bg-color : #171717
}

/* CARD CLASS */
.card {
    font-size : var(--card-font-size);

    width     : 2em;
    height    : 3em;
    margin    : 0.3em;

    font-weight      : bold;
    background-color : black;

    border-radius    : 0.2em;
    border-top-style : groove;
    border-top-color : rgba(23, 23, 23, 0.8);
    border-top-width : 2px;

    display          : flex;
    justify-content  : center;
    align-items      : center;

    text-shadow      : 0 0 2px;
    user-select      : none;
}

/* SOLITAIRE CONTAINERS */
.solitaire {
    display    : flex;
    min-height : 60vh;
    margin     : 2em;
}
.board {
    display        : flex;
    flex-direction : column;
}

/* PILE GROUPS */
.foundations {
    background-color : var(--container-bg-color);
    /*display          : flex;*/
    /*flex-direction   : row;*/
    align-items      : center;

    display               : grid;
    grid-template-columns : repeat(4, 1fr);

    margin-bottom : 10px;
    padding       : var(--container-padding);
    border-radius : var(--border-radius);

    min-height : fit-content;

}
.tableaus {
    background-color : var(--container-bg-color);
    width            : auto;
    height           : 100%;

    display : grid;
    grid-template-columns: repeat(7, 1fr);

    padding       : var(--container-padding);
    border-radius : var(--border-radius);
}

/* PILE CLASSES */
.waste {
    background-color : var(--container-bg-color);

    display               : grid;
    grid-auto-flow        : row;
    grid-template-columns : repeat(3, 1fr);
    grid-auto-rows        : auto;

    /* stretch, start, end, center */
    justify-items   : stretch;

    /* stretch, start, end, center */
    align-items     : start;

    /* start, end, center, stretch, space-around, space-between, space-evenly */
    justify-content : stretch;

    /* start, end, center, stretch, space-around, space-between, space-evenly */
    align-content   : start;

    margin-left   : 10px;
    padding       : var(--container-padding);
    border-radius : var(--border-radius);
}
.foundation {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    height         : calc(2px + var(--card-font-size) * 3);

    min-width     : 2em;
    /*min-height    : 3em;*/


    position : relative;
    top      : 0;
    left     : 0;
}
.tableau {
    display        : flex;
    flex-direction : column;
    width          : auto;

    position : relative;
    top      : 0;
    left     : 0;
}

/* ACTIONS DIV */
.actions {
    background-color : #171717;
    display          : flex;
    flex-direction   : column;

    padding : 10px;
    margin-right : 10px;
    border-radius  : 5px;



}
.action {
    background-color : #000000;
    padding          : 5px;
    margin-bottom    : 10px;
    color            : white;
    border-radius    : 5px;
    user-select      : none;
    font-weight      : bold;

    height : 40px;
    width  : 80px;

    display         : flex;
    justify-content : center;
    align-items     : center;
}

/* MISCELLANEOUS */

/* - Stacks tableau cards slightly on top of each other */
.tableau > .card:not(:first-child) {
    margin-top : -1.2em;
}

/* - Stacks foundation cards directly on top of each other */
.foundation > .card {
    position : absolute;
    left     : 0;
}
.foundation > .card:first-child {
    position : relative;
    left     : 0;
}

